@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,600;1,900&display=swap');
@import url(https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js);

* {
    margin: 0;
    padding: 0;
   
}
body{
    background-color: #1f2641;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
/* header */
.header,.banner {
    min-height: 100vh;
    /* width: 100%; */
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/hero.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.navigation{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding:20px 100px;
    /* position: fixed; */
    z-index: 100;
}

nav img {
    width: 100px;
}

.nav-list ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-list ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}

.nav-list ul li a::after {
    content: '';
    width: 00%;
    height: 2px;
    background-color: #6c63ff;
    display: block;
    margin: auto;
    transition: 0.5s linear;
}

.nav-list ul li a:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    font-size: 14px;
    margin: 20px 0 40px;
}

.hero-btn {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 2px solid #6c63ff;
    background-color: #6c63ff;
    transition: 1s;

}

nav .fa {
    display: none;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}

.menu,.close{
    display: none;
    font-size: 24px;
}

@media (max-width :700px) {
   body{
    overflow-x: hidden;
   }
    .text-box h1 {
        font-size: 20px;
    }
    .nav-list{
        height: fit-content;
        width: 200px;
        padding: 10px;
        background-color: #6c63ff;
        position: fixed;
        top: 100px;
        right: 5%;
        display: none;
        transition: 5000ms ;
        z-index: 100;
    }
    .nav-list ul{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .nav-list ul li {
        padding: 20px;
        text-align: start;
        transition: 0.5s ease;
    } 
    .menu{
        display: inline-block;
    }  
    
}

/* ----------course------------ */
.course {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {

    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.pop {
    margin-bottom: 20px;
    font-size: 20px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #585da4;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 25px 15px;
    box-sizing: border-box;
    color: white;
    transition: background,border 10s ease-in-out;
}
.course-col:hover{
    background: #1f2641;
    border: 1px #6c63ff solid;
}
.course-col h3{
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.course-col p {
    font-size: 18px;
}


@media (max-width :700px) {
    .row {
        flex-direction: column;
    }

    .tag_line {
        display: flex;
        justify-content: center;
    }
}


/* campus */
.campus {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
}

.campus-col img {
    width: 100%;
    display: block;
}


.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(107, 99, 255, 0.382)
}

.layer h3 {
    width: 100%;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%);
    opacity: 1;
    transition: 0.5s;
    color: black;
    font-weight: 800;
}

.layer:hover h3 {
    opacity: 1;
    bottom: 90%;

}

/* facillities */
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.layer2 h3 {
    text-align: left;
    margin-top: 16px;
    margin-bottom: 15px;
}

.layer2 p {
    text-align: left;
    margin-top: 16px;
    margin-left: -9px;
    margin-bottom: 15px;
}



.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:700px) {
    .cta h1 {
        font-size: 20px;
    }
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    margin-bottom: 50px;
}

.footer h4 {
    margin-top: 20px;
    margin-left: 25px;
    font-weight: 600px;
}

.icons {
    align-items: center;
    margin-top: 100px;
}

.icons .fab {
    color: #6c63ff;
    margin: 0px 13px;
    padding: 18px 0;
    cursor: pointer;
}

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(img/background.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;

}

.sub-header h1 {
    margin-top: -200px;
}

.aboutus {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    margin-bottom: 50px;
}

.about-cols {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-cols img {
    width: 100%;
    border-radius: 10px;
}

.about-cols h1 {
    padding-top: 0;

}

.about-cols p {
    padding: 15px 0 25px;
}

.red-btn {
    color: #000;
    border: 2px solid black;
    transition: 1s;
}

.red-btn:hover {
    color: #fff;
    border: 2px solid black;
}


/* blog -content */
.blog-content {
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left {
    flex-basis: 65%;
}

.blog-left img {
    width: 100%;
    border-radius: 10px;
}

.blog-left h2 {
    font-weight: 600;
    color: #222;
    margin: 30px 0;
}

.blog-right {
    flex-basis: 32%;
}

.blog-right h3 {
    background-color: #6c63ff;
    text-align: center;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin: 20px 0;
}

.blog-right div {
    width: 100%;
    display: flex;
    text-align: start;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 8px;
    box-sizing: border-box;
}

.cooment-box {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    border: 1px solid #ccc;
}

.cooment-box h3 {
    text-align: left;
    padding: 18px;
}

.cooment-box form input,
.cooment-box form textarea {
    width: 90%;
    padding: 10px 15px;
    margin: 15px 15px;
    flex-direction: column;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: #f0f0f0;
}

.cooment-box button {
    margin: 15px 15px;
    background-color: #6c63ff;
    border-color:white ;
}
.cooment-box button:hover {
    margin: 15px 15px;
    background-color: transparent;
    border-color:white ;
}

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.maps {
    margin-top: 300px;
    border-radius: 10px;
}

.row {
    width: 80%;
    margin: auto;
}

.contact-cols {
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-cols div span h5,p{
    color: white;
}

.contact-cols div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-cols .fas {
    font-size: 28px;
    color: #6c63ff;
    margin: 10px;
    margin-right: 30px;
}

.contact-cols form {
    width: 100%;
    border: 1px solid #ccc;
}

.contact-cols form input,
.contact-cols form textarea {
    width: 90%;
    padding: 10px 15px;
    margin: 15px 15px;
    flex-direction: column;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: #f0f0f0;
}

.contact-cols button {
    margin: 15px 15px;

}
.icons{
    margin-top: 20px;
}
.icons .fab {
    border: 1px solid #F8E0E0;
    width: 50px;
    height: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 24px;
}

.icons :hover {
    color: #fff;
    background-color: #6c63ff;
    transform: translateY(-2px);
}

/* Card Start*/
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

.cards_all {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:50px;

}

.card .card_header {
    font-weight: bold;
    color: rgba(255, 255, 255, 0.884);
    text-transform: uppercase;
    margin-bottom: 15px;
}

.card .tag_line p {
    margin: 10px 0;
    font-size: 18px;
}

.cards {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background: #6c63ff;
    border-radius: 10%;
    transition: all 0.5s ease;
    margin: 0 5px;
}

.cards:hover {
    box-shadow: 0 10px 37px -2px #a4bbffa6;
    transform: scale(1.05);
}

.cards .img {
    width: 250px;
    margin: 0px 10px;
}

.cards .img img {
    border-radius: 50%;
    width: 100%;
}

.card_body .detail {
    font-size: 14px;
    line-height: 20px;
}

.card_body .client_name {
    text-align: center;
    margin: 20px 0;
}

.rating i {
    color: #000;
}

/* Card END */

.nav-list ul li:hover ion-icon {
    color: #ccc;
}
.scroll{
   background-color: #6c63ff;
}

.our__team{
    padding-top:100px ;
    padding-bottom: 100px;
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}
.our__team__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-bottom: 10px;
}
.team__memeber{
    background-color: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    border-radius: 1rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team__memeber:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}
.team__memeber img{
    filter: saturate(0);
}
.team__memeber:hover img{
    filter: saturate(1);
}
.memeber__info *{
    text-align: center;
    margin-top: 1.4rem;
}
.memeber__info p{
    color: var(--color-light);
}
.memeber__socials{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    box-shadow: -2rem 0 2rem rgba(0,0,0,0.3);
    border-radius: 1rem 0 0 1rem;
    transition: var(--transition);
}
.team__memeber:hover .memeber__socials{
    right: 0%;
}
.memeber__socials a{
    padding: 1rem;
}
.container{
    width: 80%;
    margin: 0px auto;
  
}